# FarmaciasCheckListApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/farmacias/peruanas/com/farmaciaschecklistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/: CheckListApp.java  Injection.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/api/: AuthInterceptor.java  RetrofitInstance.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/base/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/dao/: CheckListDao.java  InstanciaDao.java  UsuarioDao.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/db/: CheckListDB.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/login/: LoginActivity.java  LoginFactory.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/login/service/: ChecklistService.java  LoginResponse.java  LoginService.java  MaestrosResponse.java  MaestrosService.java  RespuestaChecklistResponse.java  RespuestaService.java  SubirImagenResponse.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/: MainActivity.java  MainFactory.java  MainRepository.java  MainViewModel.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/adapter/: MyFragmentAdapter.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/preguntas/: PreguntasFactory.java  PreguntasFragment.java  PreguntasRepository.java  PreguntasViewModel.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/preguntas/adapter/: PreguntasAdapter.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/preguntas/adapter/holder/: PreguntasHolder.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/preguntas/service/: RespuestaService.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/main/respuestas/: RespuestasFragment.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/model/: Checklist.java  Instancia.java  Local.java  Usuario.java
app/src/main/java/farmacias/peruanas/com/farmaciaschecklistapp/utils/: AppConstants.java  CryptoUtil.java  SecurePreferences.java
app/src/main/res/drawable/: ic_diamon.xml
app/src/main/res/layout/: content_main.xml  fragment_preguntas.xml  fragment_respuestas.xml  login_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/farmacias/peruanas/com/farmaciaschecklistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
