// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.0"
        applicationId = "farmacias.peruanas.com.farmaciaschecklistapp"
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        //Librerias
        appcompat = 'androidx.appcompat:appcompat:1.0.2'
        legacy = 'androidx.legacy:legacy-support-v4:1.0.0'
        material = 'com.google.android.material:material:1.0.0'
        constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

        //Implementation
        testImplementation = 'junit:junit:4.12'
        androidTestImplementation1 = 'androidx.test:runner:1.2.0'
        androidTestImplementation2 = 'androidx.test.espresso:espresso-core:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
